<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(to left, rgb(156, 148, 68), rgb(113, 160, 113),rgb(170, 170, 220));
        }
        img{
            width: 60%;
            margin-left: 20%;
            box-shadow: 8px 5px 50px black;
            animation: img 3s infinite;

        }
        @keyframes img {
            0%{
                box-shadow: 8px 5px 50px rgb(6, 13, 221);
            }
            25%{
                box-shadow: 8px 5px 50px rgb(5, 180, 219);
            }
            50%{
                box-shadow: 8px 5px 50px rgb(190, 7, 214);
            }
            75%{
                box-shadow: 8px 5px 50px rgb(223, 239, 6);
            }
            100%{
                box-shadow: 8px 5px 50px rgb(8, 228, 4);
            }
        }
    </style>
</head>
<body>
<img src="CV.jpg" alt="">
</body>
</html>